{
  "compilerOptions": {
    "module": "esnext",
    "target": "es6",
    "lib": ["esnext"],
    "sourceMap": false,
    "jsx": "react",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "allowJs": false,
    "noUnusedLocals": true,
    "removeComments": true,
    "preserveConstEnums": true
  }
}
